{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "password",
    "Port": 5672
  },
  "ConnectionStrings": {
    "OracleConnection": "Data Source=oracle.fiap.com.br:1521/ORCL;User Id=rm554025;Password=010204;"
  }
}
